# spring-shiro

./: README.md  pom.xml
src/main/java/cn/yjxxclub/shiro/: TestController.java
src/main/java/cn/yjxxclub/shiro/entity/: UUser.java
src/main/java/cn/yjxxclub/shiro/realm/: MyRealm.java  ShiroToken.java
src/main/resources/: shiro-config.xml  spring.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
